<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDV</title>
</head>
<body>
    <h1>PDV</h1>
    <form name="frmPdv">
           <input type="text" placeholder="total" name="txtTotal">
           <input type="text" placeholder="Desconto" name= "txtDesconto" size="6">
           <p><input type="button" value="Calcular desconto" onclick="calcularDesconto()"></p>
           <p><input type="text" placeholder="Total com desconto" name="txtValorDesconto" disabled></p>
           <hr>
           <p><input type="text" placeholder="Valor pago" name="txtValorPago"></p>
           <p><input type="button" value="Calcular Troco" onclick="calcularTroco()"></p>
           <p><input type="text" placeholder="Troco" name="txtTroco" disabled></p>
           </form>
           <script src="pdv.js"></script>

</body>
</html>